# Online-Shopping-Application

./: README.md  pom.xml
api-gateway/: pom.xml
discovery-server/: pom.xml
inventory-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
